﻿<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="leaders" content="My three best leaders">

<title>Cefalo - Best Leaders</title>

<link href="css/styles.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/styles-responsive.css" rel="stylesheet" />

<script src="js/html5.js"></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
	<header>
		<section class="container">
			<aside class="logo fl null">
				<a href="list.html"><img src="images/logo.png" alt="Page logo" title="Page logo" /></a>
			</aside>

			<aside class="list-maker fl hide-on-mobile">
				<figure>
					<a href="javascript:void(0);"><img src="images/avatar_list_maker.png" alt="Avatar - list maker" title="Avatar - list maker" /></a>
					<figcaption>
				        A list made by <a href="javascript:void(0);">Johannes Hoff Holmedahl</a>
				    </figcaption>
				</figure>
			</aside>

			<aside class="social-media fr hide-on-mobile">
				Follow us on
				<a href="javascript:void(0);"><i class="fa fa-facebook-official"></i></a>
			</aside>

			<h1 class="create-list-mob-header display-on-mobile">
				<small>
					Great, Johannes!
				</small>

				Let's make your list
			</h1>
		</section>
	</header>

	<main>
		<section class="row">
			<article class="container create-list-main">
				<aside class="half-span">
					<h1 class="hide-on-mobile">
						<small>
							Great, Johannes!
						</small>

						Let's make your list
					</h1>

					<form class="form">
						<div class="form-elements">
							<label for="top3list">Select your top3 list</label>
							<select id="top3list">
								<option value="1">Select type of list</option>
								<option value="2">My three best leaders</option>
								<option value="3">Guilty of my career</option>
								<option value="4">The most creative I know</option>
								<option value="5">Top 3 on sales</option>
								<option value="6">Top 3 designers</option>
								<option value="7">Top 3 copyrighters</option>
								<option value="8">Top 3 photographers</option>
								<option value="9">The funniest people I know</option>
							</select>
						</div>

						<div class="form-elements">
							<label for="description">Description</label>
							<textarea id="description" placeholder="I.e. 'These are the three people that I admire for their leading skills.'"></textarea>
							<div class="optional">Optional</div>
						</div>
					</form>
				</aside>

				<aside class="half-span">
					<ul>
						<li>
							<div class="circle">
								<span></span>
								<img src="images/plus.png" alt="plus sign" title="plus sign" />
							</div>

							<div class="right-content">
								<form class="form">
									<textarea id="tatop3list" placeholder="Justification"></textarea>
									<div class="optional">Optional</div>
								</form>
							</div>
						</li>

						<li>
							<div class="circle">
								<span></span>
								<img src="images/plus.png" alt="plus sign" title="plus sign" />
							</div>

							<div class="right-content">
								<form class="form">
									<textarea id="tatop3list" placeholder="Justification"></textarea>
									<div class="optional">Optional</div>
								</form>
							</div>
						</li>

						<li>
							<div class="circle">
								<span></span>
								<img src="images/plus.png" alt="plus sign" title="plus sign" />
							</div>

							<div class="right-content">
								<form class="form">
									<textarea id="tatop3list" placeholder="Justification"></textarea>
									<div class="optional">Optional</div>
								</form>
							</div>
						</li>
					</ul>
				</aside>

				<aside class="full-span">
					<div class="button-holder">
						<a href="mylist.html" class="btn">Preview my list</a>
					</div>
				</aside>

			</article>
		</section>
	</main>

	<footer>
		<section class="container">
			<article class="footer-text">
				<a href="javascript:void(0);">Report this list</a>
				<a href="javascript:void(0);">More about Top3Faces</a>
				&copy; 2015 Johannes Hoff Holmedahl

				<aside class="social-media display-on-mobile">
					Follow us on
					<a href="javascript:void(0);"><i class="fa fa-facebook-official"></i></a>
				</aside>
			</article>
		</section>
	</footer>
</body>
</html>
