﻿<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="leaders" content="My three best leaders">

<title>Cefalo - Best Leaders</title>

<link href="css/styles.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/styles-responsive.css" rel="stylesheet" />

<script src="js/html5.js"></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
	<header>
		<section class="container">
			<aside class="logo fl null">
				<a href="list.html"><img src="images/logo.png" alt="Page logo" title="Page logo" /></a>
			</aside>

			<aside class="social-media fr hide-on-mobile">
				Follow us on
				<a href="javascript:void(0);"><i class="fa fa-facebook-official"></i></a>
			</aside>
		</section>
	</header>

	<main>
		<section class="row">
			<article class="container login-main">
				<aside class="half-span">
					<h1>
						Let's make your list
					</h1>
				</aside>

				<aside class="half-span">
					<a href="createlist.html"><img src="images/fb_login.png" alt="Login with facebook" title="Login with facebook" /></a>
				</aside>

			</article>
		</section>
	</main>

	<footer>
		<section class="container">
			<article class="footer-text">
				<a href="javascript:void(0);">Report this list</a>
				<a href="javascript:void(0);">More about Top3Faces</a>
				&copy; 2015 Johannes Hoff Holmedahl

				<aside class="social-media display-on-mobile">
					Follow us on
					<a href="javascript:void(0);"><i class="fa fa-facebook-official"></i></a>
				</aside>
			</article>
		</section>
	</footer>
</body>
</html>
