﻿<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="leaders" content="My three best leaders">

<title>Cefalo - Best Leaders</title>

<link href="css/styles.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/styles-responsive.css" rel="stylesheet" />

<script src="js/html5.js"></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
	<header>
		<section class="row preview-panel mob-show">
			<article class="container">
				<span>Take a look at the preview. SATIFIED?</span>
				<span><a href="createlist.html" class="btn">No, edit my list</a></span>
				<span><a href="list.html" class="btn btn-publish">Yes, publish and share my list</a></span>
			</article>
		</section>

		<section class="container mob-hide">
			<aside class="logo fl null">
				<a href="list.html"><img src="images/logo.png" alt="Page logo" title="Page logo" /></a>
			</aside>

			<aside class="list-maker fl hide-on-mobile">
				<figure>
					<a href="javascript:void(0);"><img src="images/avatar_list_maker.png" alt="Avatar - list maker" title="Avatar - list maker" /></a>
					<figcaption>
				        A list made by <a href="javascript:void(0);">Johannes Hoff Holmedahl</a>
				    </figcaption>
				</figure>
			</aside>

			<aside class="social-media fr hide-on-mobile">
				Follow us on
				<a href="javascript:void(0);"><i class="fa fa-facebook-official"></i></a>
			</aside>
		</section>
	</header>

	<main>
		<section class="row">
			<article class="container my-list-main">
				<aside class="half-span">
					<h1>
						My three best leaders
						
						<small>
							These are the three people that I admire for their leading skills.
						</small>
					</h1>
				</aside>

				<aside class="half-span">
					<ul>
						<li>
							<figure>
								<img src="images/avatar.png" alt="Víctor Sanchez Barrera" title="Víctor Sanchez Barrera" />
							</figure>

							<div>
								<h2>
									Víctor Sanchez Barrera
									
									<small>
										Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor.
									</small>
								</h2>
							</div>

							<a href="javascript:void(0);"><i class="fa fa-mail-forward"></i></a>
						</li>

						<li>
							<figure>
								<img src="images/avatar_2.png" alt="Rolf Hodt" title="Rolf Hodt" />
							</figure>

							<div>
								<h2>
									Rolf Hodt
									
									<small>
										Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor.
									</small>
								</h2>
							</div>

							<a href="javascript:void(0);"><i class="fa fa-mail-forward"></i></a>
						</li>

						<li>
							<figure>
								<img src="images/avatar_3.png" alt="Alf Henry Rasmussen" title="Alf Henry Rasmussen" />
							</figure>

							<div>
								<h2>
									Alf Henry Rasmussen
									
									<small>
										Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor.
									</small>
								</h2>
							</div>

							<a href="javascript:void(0);"><i class="fa fa-mail-forward"></i></a>
						</li>
					</ul>
				</aside>
			</article>
		</section>

		<div class="clr"></div>

		<section class="row preview-panel mob-hide">
			<article class="container">
				<span>Take a look at the preview. SATIFIED?</span>
				<span><a href="createlist.html" class="btn">No, edit my list</a></span>
				<span><a href="list.html" class="btn btn-publish">Yes, publish and share my list</a></span>
			</article>
		</section>
	</main>

	<footer>
		<section class="container">
			<article class="footer-text">
				<a href="javascript:void(0);">Report this list</a>
				<a href="javascript:void(0);">More about Top3Faces</a>
				&copy; 2015 Johannes Hoff Holmedahl

				<aside class="social-media display-on-mobile">
					Follow us on
					<a href="javascript:void(0);"><i class="fa fa-facebook-official"></i></a>
				</aside>
			</article>
		</section>
	</footer>
</body>
</html>
